//===========================================================================
//
// CUSTOM NAME COLOR AND LABEL DEFINITIONS
//
// Naming convention is simple:
//
// NashHPBarCustomizer<ActorClassName>
//
// Examples:
//
// Cyberdemon:		NashHPBarCustomizerCyberDemon
// PoisonCobra:		NashHPBarCustomizerPoisonCobra
// KingOfReptiles:	NashHPBarCustomizerKingOfReptiles
//
// After a new customizer class has been defined, override the Setup()
// function using these commands:
//
// SetNameColor(color)
// Sets a custom color for the actor's name. If this function is ommitted,
// NashHPBarPlugin.TextColor will be used.
// Standard CR_*** color constants can be used here.
//
// AddLabel(text)
// Adds a custom label under the actor's HP number. There is no limit to
// how many labels you can add, so please be mindful to not clutter the HUD.
//
// Simply define a new customizer, and the code will automatically take
// care of the rest!
//
//===========================================================================

// Doom's Demon example - uncomment to see what it does in-game
/*
class NashHPBarCustomizerDemon : NashHPBarCustomizer
{
	override void Setup(void)
	{
		SetNameColor(Font.CR_ORANGE);
		AddLabel("Extra fast");
		AddLabel("Ultra thicc");
	}
}
*/
